worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

upstream gallery_server {
  server 127.0.0.1:8000;
}
server{
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html index.htm;
        client_max_body_size 4G;
        server_name _;
        keepalive_timeout 5;
        location /static/ {
            alias /usr/share/nginx/html/DjangoBlog/static/;
        }
        location /img/{
            alias /usr/share/nginx/html/DjangoBlog/img/;
        }
        location /{
                #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header   X-Real-IP         $remote_addr;
                proxy_set_header   X-Forwarded-Proto $scheme;
                proxy_redirect off;
                proxy_pass http://gallery_server;
        }


}
}
